{{define "content"}}
<div class="section" style="max-width:420px;margin:80px auto;padding:32px">
  <h1 style="margin:0 0 8px;background:linear-gradient(90deg,var(--azul-claro),var(--roxo));-webkit-background-clip:text;background-clip:text;color:transparent">📚 Clube do Livro</h1>
  <p style="color:var(--muted);margin:0 0 20px">Entre com suas credenciais de membro.</p>
  <form method="post" action="/login" class="form">
    <label>E-mail
      <input name="email" type="email" required autofocus>
    </label>
    <label>Senha
      <input name="password" type="password" required>
    </label>
    <button class="btn" type="submit">Entrar</button>
  </form>
  <p style="margin:18px 0 0;text-align:center;color:var(--muted);font-size:.9rem">
    Ainda não tem conta? <a href="/signup">Criar uma agora</a>
  </p>
</div>
{{end}}
{{define "login"}}{{template "layout" .}}{{end}}
